@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #0592f4;
}

@media screen and (min-width: 577px) {
  .toggle {
    display: none;
  }
  .nav-links {
    height: 6rem;
    width: 100%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #daedfb;
  }
  .nav-links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0.75rem;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .nav-links ul li {
    padding: 0 1rem;
    list-style: none;
  }
  .nav-links ul li a {
    color: #0592f4;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 576px) {
  .toggle-btn {
    margin-right: 0;
    font-size: 2rem;
    position: fixed;
    right: 0;
    z-index: 100;
    color: #2aa2f6;
  }
  .toggle-btn i {
    padding: 1rem;
  }
  .nav-links {
    position: fixed;
    padding: 4rem 2rem;
    background: #daedfb;
    width: 100%;
    z-index: 99;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  .nav-links ul li {
    list-style: none;
    padding: 1rem 0.5rem;
    text-align: center;
  }
  .nav-links ul li a {
    text-decoration: none;
    color: #0592f4;
    font-size: 2rem;
  }
}

.banner {
  border: 1rem solid #daedfb;
  padding: 3rem;
  padding-top: 7rem;
  background-color: #daedfb;
  height: 23rem;
  text-align: center;
}

@media screen and (min-width: 976px) {
  .banner {
    text-align: start;
    background-image: url("../assests/Asset3.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 5rem;
  }
}

.banner-heading {
  display: block;
  margin: auto;
  color: #0592f4;
}

.banner-heading h1 {
  font-size: 4rem;
}

@media screen and (max-width: 576px) {
  .banner-heading h1 {
    font-size: 2.25rem;
  }
}

.banner-heading p {
  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  .banner-heading p {
    font-size: 1rem;
  }
}

.banner-heading .button {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

@media screen and (max-width: 576px) {
  .banner-heading .button {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.banner-heading .button .hire {
  border: 3px solid #0592f4;
  color: #0592f4;
  padding: 0.5rem 1.25rem;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 10px;
}

.banner-heading .button .resume {
  background-color: #0592f4;
  color: #daedfb;
}

@media screen and (max-width: 576px) {
  .banner-heading .button .hire {
    border-width: 2px;
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

.card {
  background-color: black;
}

.project-title {
  font-size: 3rem;
  text-align: center;
  margin: 3rem auto;
  text-decoration: underline;
  color: white;
}

.card-frame {
  margin: 3rem 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 5rem;
}

@media screen and (max-width: 576px) {
  .card-frame {
    margin: 4rem auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.card-container {
  height: 26rem;
  width: 22rem;
  background-color: #b4dffe;
  border-radius: 1rem;
  overflow: hidden;
  border: 10px solid white;
}

.card-container:hover {
  -webkit-transform: scale(1.02, 1.02);
          transform: scale(1.02, 1.02);
  -webkit-transition: -webkit-transform 500ms ease 0s;
  transition: -webkit-transform 500ms ease 0s;
  transition: transform 500ms ease 0s;
  transition: transform 500ms ease 0s, -webkit-transform 500ms ease 0s;
}

@media screen and (max-width: 576px) {
  .card-container {
    height: 26rem;
    width: 18rem;
  }
}

.card-container img {
  display: block;
  margin: 1rem auto;
  margin-bottom: auto;
  width: 90%;
  height: 10rem;
  border: 5px solid #0592f4;
}

.card-container a {
  text-decoration: none;
}

.card-container i {
  font-size: 1.5rem;
  -webkit-transform: translateY(-56%);
          transform: translateY(-56%);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #b4dffe;
  color: #2781c0;
  margin: auto;
}

.card-container i:hover {
  background-color: #2781c0;
  color: #b4dffe;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

@media screen and (max-width: 576px) {
  .card-container i {
    font-size: 1.5rem;
    width: 4rem;
    height: 4rem;
  }
}

.card-container .card-title {
  text-align: center;
  margin-top: -2rem;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

@media screen and (max-width: 576px) {
  .card-container .card-title {
    font-size: 1.5rem;
  }
}

.card-container .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
  .card-container .skills {
    margin-top: 2rem;
  }
}

.card-container .skills p {
  font-size: 0.8rem;
  padding: 0.5rem;
  background-color: #dae2ec;
  border-radius: 1rem;
}

@media screen and (max-width: 576px) {
  .card-container .skills p {
    padding: 0.5rem;
  }
}

.card-container .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 3rem;
}

.card-container .card-footer a {
  padding: 0.7rem;
  text-decoration: none;
  color: #0592f4;
  font-weight: 600;
  font-size: 1.25rem;
}

.card-container .card-footer a:hover {
  color: black;
}

@media screen and (max-width: 576px) {
  .card-container .card-footer a {
    padding: 0.6rem;
  }
}

.about {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 5rem;
}

.about p {
  width: 50%;
  margin: auto;
  color: white;
}

@media screen and (max-width: 576px) {
  .about p {
    font-size: 1rem;
    width: 80%;
  }
}

.about h1 {
  color: white;
}

#skills-frame {
  padding: 2rem 0;
}

.skills-container {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  display: block;
  margin: 0 20rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  padding: 2rem;
}

.skills-container:hover {
  -webkit-transform: scale(1.01, 1.01);
          transform: scale(1.01, 1.01);
  -webkit-box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.3), -5px -5px 20px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.skills-container img {
  margin: auto;
  width: 30%;
}

@media screen and (max-width: 976px) {
  .skills-container {
    margin: 0 5rem;
  }
  .skills-container img {
    width: 40%;
  }
}

@media screen and (max-width: 576px) {
  .skills-container {
    margin: 0 2.5rem;
  }
  .skills-container img {
    width: 50%;
  }
}

.contact {
  padding: 1rem 8rem;
  padding-bottom: 5rem;
  margin-top: -1rem;
  background-color: #daedfb;
  color: #0592f4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 576px) {
  .contact {
    padding: 1rem 4rem;
    padding-bottom: 5rem;
  }
}

.contact h1 {
  font-size: 4rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .contact h1 {
    font-size: 2.25rem;
  }
}

.contact h4 {
  font-size: 1.5rem;
}

@media screen and (max-width: 576px) {
  .contact h4 {
    font-size: 1rem;
  }
}

.contact .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 576px) {
  .contact .links {
    width: 100%;
  }
}

.contact .links a {
  text-decoration: none;
}

.contact .links a i {
  color: #0592f4;
  font-size: 3rem;
}

@media screen and (max-width: 576px) {
  .contact .links a i {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.min.css.map */